# CompuMaster.Dms

./: .editorconfig  .gitattributes  .gitignore  CompuMaster.Dms.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Dms.BrowserUI/: CompuMaster.Dms.BrowserUI.vbproj  DmsBrowser.Designer.vb  DmsBrowser.resx  DmsBrowser.vb  DmsItemSharings.Designer.vb  DmsItemSharings.resx  DmsItemSharings.vb  DmsLinkShareSetup.Designer.vb  DmsLinkShareSetup.vb  DmsStandardShareSetup.Designer.vb  DmsStandardShareSetup.resx  DmsStandardShareSetup.vb  GlobalSuppressions.vb  SystemIconsImageListWrapper.vb  Tools-InputBox.vb  Tools.vb  UITools-InputBox.vb  UITools.vb
CompuMaster.Dms.BrowserUI/My Project/: Resources.Designer.vb  Resources.resx
CompuMaster.Dms.BrowserUI/Resources/: Refresh.pspimage  sharing.pspimage
CompuMaster.Dms.Providers/: AssemblyInfo.vb  CompuMaster.Dms.Providers.vbproj  Tools.vb
CompuMaster.Dms.Providers/Data/: BaseDmsLoginCredentials.vb  DmsGroup.vb  DmsLink.vb  DmsLoginProfile.vb  DmsResourceItem.vb  DmsShareBase.vb  DmsShareForGroup.vb  DmsShareForUser.vb  DmsUser.vb  IDmsLoginProfile.vb
CompuMaster.Dms.Providers/Data-Exceptions/: DirectoryActionFailedException.vb  DirectoryAlreadyExistsException.vb  DirectoryNotFoundException.vb  DmsSystemErrorException.vb  DmsUserAuthenticationException.vb  DmsUserErrorMessageException.vb  DmsUserInputInvalidException.vb  DmsUserInputMissingException.vb  FileActionFailedException.vb  FileAlreadyExistsException.vb  FileNotFoundException.vb  RemotePathNotUniqueException.vb  ResponseStatusCodeException.vb  RessourceNotFoundException.vb
CompuMaster.Dms.Providers/Providers/: BaseDmsProvider.vb  CenterDeviceDmsProvider.vb  CenterDeviceDmsProviderBase.vb  CenterDeviceLoginCredentials.vb  DmsFactory.vb  ManualUrlDmsProvider.vb  NextCloudDmsProvider.vb  NextCloudLoginCredentials.vb  NoDmsProvider.vb  OcsDmsProvider.vb  OcsLoginCredentials.vb  OwnCloudDmsProvider.vb  OwnCloudLoginCredentials.vb  ScopevisioLoginCredentials.vb  ScopevisioTeamworkDmsProvider.vb  WebDavDmsProvider.vb  WebDavLoginCredentials.vb
CompuMaster.Dms.Test.BrowserUI/: CompuMaster.Dms.Test.BrowserUI.vbproj  CompuMaster.Dms.TestDemo.ScopevisioTeamwork.vbproj  DmsBrowserSmokeTest.vb  LoginForm.Designer.vb  LoginForm.vb
CompuMaster.Dms.Test.Providers/: BaseDmsProviderTestBase.vb  BaseLoginProfileProviderTest.vb  BaseOcsProviderTest.vb  CompuMaster.Dms.Test.Providers.vbproj  DmsProviderFactoryTest.vb  NextCloudProviderTest.vb  NextCloudSettings.vb  OwnCloudProviderTest.vb  OwnCloudSettings.vb  ScopevisioTeamworkProviderTest.vb  ScopevisioTeamworkSettings.vb  Settings.vb  SettingsBase.vb  Tools.vb  ToolsTest.vb  WebDavProviderTest.vb  WebDavSettings.vb
CompuMaster.Dms.TestDemo.ScopevisioTeamwork/: CompuMaster.Dms.TestDemo.ScopevisioTeamwork.vbproj  LoginForm.Designer.vb  LoginForm.vb  Settings.vb  TeamworkBrowser.Designer.vb  TeamworkBrowser.vb
CompuMaster.Dms.TestDemo.ScopevisioTeamwork/My Project/: Resources.Designer.vb
CompuMaster.Dms.TestDemo.WebDav/: CompuMaster.Dms.TestDemo.WebDav.vbproj  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  Settings.vb
