<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Dms</RootNamespace>
    <TargetFrameworks>netstandard2.0;net48;net5.0</TargetFrameworks>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DmsBrowser NextCloud OwnCloud CenterDevice Scopevisio Teamwork WebDAV API</PackageTags>
    <Version>2022.01.26.100</Version>
    <Authors>Jochen Wezel</Authors>
    <Company>CompuMaster GmbH</Company>
    <Product>CompuMaster.Dms</Product>
    <AssemblyName>CompuMaster.Dms.Providers</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <Copyright>2019-2022 CompuMaster GmbH</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CI_CD|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>CompuMaster.Dms.Providers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>CompuMaster.Dms.Providers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CI_CD|netstandard2.0|AnyCPU'">
    <OutputPath>bin\CI_CD\</OutputPath>
    <DocumentationFile>CompuMaster.Dms.Providers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompuMaster.CenterDevice.Rest" Version="2021.7.26.100" />
    <PackageReference Include="CompuMaster.Scopevisio.OpenApi" Version="2021.7.20.102" />
    <PackageReference Include="CompuMaster.Scopevisio.Teamwork" Version="2021.7.20.100" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="WebDav.Client" Version="2.7.0" />
  </ItemGroup>

</Project>
