<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Dms.Test.BrowserUI</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Dms.BrowserUI\CompuMaster.Dms.BrowserUI.vbproj" />
  </ItemGroup>

</Project>
