<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>CompuMaster.Dms.TestDemo.WebDav</RootNamespace>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>CompuMaster.Dms.TestDemo.WebDav.LoginForm</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <Configurations>Debug;Release;CI_CD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0-windows|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CI_CD|net5.0-windows|AnyCPU'">
    <OutputPath>bin\CI_CD\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Dms.BrowserUI\CompuMaster.Dms.BrowserUI.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginForm.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

</Project>
